<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GrapplingHook.cs">
    <Files>
      <File FileName="Assets/Scripts/RopeController.cs" Line="59" Column="27" />
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Peg.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="115" Column="79" />
      <File FileName="Assets/Scripts/ScrollingCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/GrapplingHook.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>